src/GXML/xml.mherman.org-190911-0957.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="MagitRepository">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="location"/>
        <xs:element ref="MagitBlobs"/>
        <xs:element ref="MagitFolders"/>
        <xs:element ref="MagitCommits"/>
        <xs:element ref="MagitBranches"/>
        <xs:element ref="MagitRemoteReference"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MagitBlobs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="MagitBlob"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MagitBlob">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="last-updater"/>
        <xs:element ref="last-update-date"/>
        <xs:element ref="content"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="content" type="xs:string"/>
  <xs:element name="MagitFolders">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="MagitSingleFolder"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MagitSingleFolder">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="name"/>
        <xs:element ref="last-updater"/>
        <xs:element ref="last-update-date"/>
        <xs:element ref="items"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="is-root" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MagitCommits">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="MagitSingleCommit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MagitSingleCommit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="root-folder"/>
        <xs:element ref="message"/>
        <xs:element ref="author"/>
        <xs:element ref="date-of-creation"/>
        <xs:element minOccurs="0" ref="preceding-commits"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="root-folder">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="message" type="xs:string"/>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="date-of-creation" type="xs:NMTOKEN"/>
  <xs:element name="preceding-commits">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="preceding-commit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="preceding-commit">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MagitBranches">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="head"/>
        <xs:element maxOccurs="unbounded" ref="MagitSingleBranch"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="head" type="xs:NCName"/>
  <xs:element name="MagitSingleBranch">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="pointed-commit"/>
        <xs:element minOccurs="0" ref="tracking-after"/>
      </xs:sequence>
      <xs:attribute name="is-remote" type="xs:boolean"/>
      <xs:attribute name="tracking" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pointed-commit">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tracking-after" type="xs:string"/>
  <xs:element name="MagitRemoteReference">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="location"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="location" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="last-updater" type="xs:string"/>
  <xs:element name="last-update-date" type="xs:NMTOKEN"/>
</xs:schema>
