src/GeneratedXML/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="MagitRepository">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="location" type="xs:string"/>
        <xs:element name="MagitBlobs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MagitBlob" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="last-updater" type="xs:string"/>
                    <xs:element name="last-update-date" type="xs:string"/>
                    <xs:element name="content" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:byte"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MagitFolders">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MagitSingleFolder" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="last-updater" type="xs:string"/>
                    <xs:element name="last-update-date" type="xs:string"/>
                    <xs:element name="name" type="xs:string" minOccurs="0"/>
                    <xs:element name="items">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="item" nillable="true" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="type" type="xs:string"/>
                                  <xs:attribute name="id" type="xs:byte"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:byte"/>
                  <xs:attribute name="is-root" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MagitCommits">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MagitSingleCommit" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="root-folder">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="id" type="xs:byte"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="message" type="xs:string"/>
                    <xs:element name="author" type="xs:string"/>
                    <xs:element name="date-of-creation" type="xs:string"/>
                    <xs:element name="preceding-commits" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="preceding-commit">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="id" type="xs:byte"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:byte"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MagitBranches">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="head" type="xs:string"/>
              <xs:element name="MagitSingleBranch" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="pointed-commit">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="id" type="xs:byte"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>

